{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevennagle/PortfolioSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevennagle/PortfolioSite/issues"
  },
  "homepage": "https://github.com/Stevennagle/PortfolioSite#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
